{
  "name": "AgroCultive Soluções Rurais - Recomendação de Adubação e Calagem",
  "short_name": "AgroCultive",
  "description": "PWA profissional para recomendação de adubação e calagem - AgroCultive Soluções Rurais",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logosemfundo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["agriculture", "productivity", "utilities"],
  "lang": "pt-BR",
  "dir": "ltr"
}

